/* =================================== */
/* ---- RESPONSIVE SMALL DESKTOPS ---- */
/* =================================== */

@media screen and (max-width: 1480px) {

  .sect .wrapper {
    padding: 0 4%;
  }

  /* ======= HEADER ======= */

  header .logo {
    width: 90px;
  }

  @media screen and (max-width: 1162px) {

    .nav-list li {
      margin: 0 4px;
    }
  

  }

  /* ======= CONTENT SECTION FLEX 2 ======= */

  .cs-flex-2 .text-box {
    width: 48%;
    justify-self: flex-start;
    align-self: flex-start;
    z-index: 1;
  }

  /* ======= CONTENT SECTION GRID 4 DATA TARGET ======= */

  .sect.cs-grid-4-data-target .col-4 {
    width: 80%;
    margin: 0 auto;
  }

  /* ======= CONTENT SECTION GRID 3 HOVER BOX ======= */

  .sect.cs-grid-3-hover-box .text-box {
    height: 10.2vh;
    width:94%;
  }

  /* ========  FOOTER ======== */

  footer .col-4 {
    padding: 0 10px;
  }
  

}


/* =================================== */
/* ---- RESPONSIVE TABLET LAYOUTS ---- */
/* =================================== */

@media screen and (max-width: 1024px) {

  h1 {
    margin-top: 0;
    font-size: calc(2.448rem + 1vw);
  }

  .sect .wrapper {
    padding: 0 6%;
  }

  /* ========  HEADER STYLES ======== */

   .hide-header {
    opacity: 1;
  }

  .header.hide-header .wrapper {
    transition: all 200ms ease;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }

  .hide-header .logo img {
    width: 58px !important;
    transition: all 200ms ease;
  }

  .header {
    border-top: 1px solid #17170905;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: hidden;
  }

  .header .wrapper {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    transition: all 200ms ease;
  }

  .header .logo {
    width: 84px;
    transition: all 200ms ease;
  }

  .header .logo img {
    width: 64px;
    margin-left: 0.5rem;
    transition: all 200ms ease;
  }

  .header .cta {
    border: none;
    margin-right: -200px;
  }

  .header .donate-btn {
    padding: 12px 20px;
    font-size: 0.88rem;
    font-weight: bold !important;
  }

  .nav-list {
    top: 80px;
    right: -100%;
    width: 100%;
    height: 100vh !important;
    position: fixed;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px 26px;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }

  .nav-list.open {
    right: 0;
  }

  .nav-list li {
    margin: 1.5rem 8px;
    text-align: center;
  }

  .nav-list .nav-link {
    font-size: 1rem;
    padding: 10px 0;
  }

  .mobile-nav-menu-btn {
    display: flex;
    margin-left: -6rem;
  }

  .mobile-nav-menu-btn {
    margin-left: 10px;
  }

  /* =================================== */
  /* -------- COMPONENT LAYOUTS -------- */
  /* =================================== */

  /* CONTENT SECTION FLEX 2 */

  .sect.cs-flex-2 {
    padding-top: 2rem;
    overflow: hidden;
  }

  .sect.cs-flex-2 .wrapper {
    padding: 0 5.2%;
    flex-direction: column;
  }

  .sect.cs-flex-2 .text-box {
    width: 100%;
    padding: 0 2.2%;
  }

  .sect.cs-flex-2 .image-box {
    width: 100%;
    height: 44vh !important;
    z-index: 4;
  }

  .cs-flex-2 .image-box .accent-image {
    height: 34%;
    margin-bottom: -10px;
  }

  .cs-flex-2 .bg-image {
    width: 80vw !important;
    top: 20% !important;
    z-index: 1;
  }

  .sect.cs-flex-2 .col-2 {
    margin: 0;
  }

  .sect.cs-flex-2 a {
    margin-top: 0;
    width: 210px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* CONTENT SECTION FLEX 2 */

  .cs-flex-2 .bg-image {
    width: 80vw;
    top: 25%;
  }

  .sect.cs-flex-2 .col-2 {
    margin: 0;
  }

  .sect.cs-flex-2 a {
    margin-top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* CONTENT SECTION GRID 4 DATA TARGET */

  .sect.cs-grid-4-data-target {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 3rem 0rem;
  }

  .sect.cs-grid-4-data-target .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .sect.cs-grid-4-data-target p { 
    margin-bottom: 1rem;
  }

  /* CONTENT SECTION GRID 3 HOVER BOX */

  .sect.cs-grid-3-hover-box  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sect.cs-grid-3-hover-box .wrapper {
    width: 100%;
    padding: 4.5rem 2.5rem 6% !important;
  }

  .sect.cs-grid-3-hover-box .card {
    height: 30vh;
  }

  .sect.cs-grid-3-hover-box .text-box {
    height: 8vh;
    width:98%;
  }

  /* CONTENT SECTION GRID 2 CARDS */

  .sect.cs-grid-2-cards-large .image-box {
    height: 30vh;
    border: 3px solid var(--color-white);
  }

  .sect.cs-grid-2-cards-large .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* CONTENT SECTION GRID BANNER */

  .sect.cs-grid-2-banner {
    width: 100%;
    height: 90vh;
  }

  .sect.cs-grid-2-banner .col-3 {
    padding: 2rem 1.5rem 2rem 1.5rem;
  }

  .sect.cs-grid-2-banner h2 {
    text-align: center;
  }

  .sect.cs-grid-2-banner p {
    width: 80%;
  }

  .sect.cs-grid-2-banner .grid {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin-top: 3.3rem;
  }

  .sect.cs-grid-2-banner .col-3 p {
    color: var(--color-black-2);
  }

  .sect.cs-grid-2-banner .ico-colored,
  .sect.cs-grid-2-banner .ico-white {
    width: 50px;
  }

  /* CONTENT SECTION BLOG GRID 3 */

  .sect.cs-grid-2-blog {
    padding-bottom: 2.5rem;
  }

  .sect.cs-grid-2-blog .grid {
    gap: 24px;
    grid-template-columns: auto;
  }

  .news-card .image-box {
    width: 100%;
    height: 24vh;
  }

  /* NEWSLETTER */

  .sect.newsletter .headline {
    margin-bottom: 1.2rem;
    width: 50%;
    margin: 0 auto;
  }

  .sect.newsletter .form {
    flex-direction: column;
    width: 64%;
    margin: 0 auto;
  }

  .sect.newsletter .input-group {
    margin: 0 6px;
    width: 100%;
  }

  .sect.newsletter .submit-btn {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* FOOTER */
  
  footer .sect {
    padding-top: 0 !important;
  }

  footer .wrapper.d-flex {
    margin-top: -1.8rem;
  }

  footer .col-4 {
    padding: 0 10px;
  }

  footer h5 {
    margin-top: 1.8rem;
  }

  /* =================================== */
  /* -------- HOME PAGE STYLES -------- */
  /* =================================== */

  /* Hero Section */

  .hero h1 {
    width: 90%;
    margin-bottom: 1.5rem;
  }

  .hero p {
    width: 80%;
    margin-bottom: 3.5rem;
  }

  

}

@media screen and (max-width: 768px) {

  /* CONTENT SECTION GRID 3 HOVER BOX */
    
  .sect.cs-grid-3-hover-box .text-box {
    width:100%;
  }

  .sect.cs-grid-3-hover-box h4 {
    font-size: 1.2rem !important;
  }

  /* CONTENT SECTION GRID BANNER */

  .sect.cs-grid-2-banner {
    width: 100%;
    height: 94vh;
  }

  .sect.cs-grid-2-banner h3 {
    font-size: 1.563rem;
  }

  .sect.cs-grid-2-banner .grid {
    gap: 1.5rem;
    width: 98% !important;
  }


}

/* =================================== */
/* ---- RESPONSIVE MOBILE LAYOUTS ---- */
/* =================================== */

@media screen and (max-width:460px) {

  html {
    font-size: 100%;
  }

  h1 {
    margin-top: 0;
    font-size: 2.488rem;
  }

  h2 {
    font-size: 2.074rem;
  }

  h3 {
    font-size: 1.728rem;
  }

  h4 {
    font-size: 1.44rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  small,
  .text_small {
    font-size: 0.833rem;
  }

  /* ========  REUSUABLE STYLES ======== */

.sect .wrapper {
  padding: 0 9%;
}

.sect .pri-cta i {
  padding-top: 1px;
}

.back-to-top-btn button {
  right: 4%;
}

/* Page banner */

.page-banner-2 h1 {
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.page-banner {
  width: 100%;
  height: 46vh;
}

.initiatives-page .page-banner  {
  background-position: top;
}

/*  */

.banner-image {
  width: 100%;
  height: 56vh;
}

/* ========  HEADER STYLES ======== */

.header.hide-header .wrapper {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.hide-header .logo img {
  width: 40px !important;
}

.hide-header.header .pri-cta {
  padding: 10px 18px;
}


/* === NAVIGATION === */

.nav-list {
  top: 80px;
  right: -100%;
  width: 70%;
  padding: 10px 26px;
}

.nav-list li {
  margin: 1rem 8px;
}

.mobile-nav-menu-btn {
  display: flex;
  margin-left: 1rem !important;
}

.header .cta {
  margin-right: -40px;
}

/* CTAs */

.pri-cta {
  font-size: 0.88rem;
  padding: 14px 12px 14px 16px;
}

.pri-cta-with-icon {
  font-size: 0.88rem;
  padding: 14px 12px 14px 16px;
}

.sec-cta {
  font-size: 0.88rem;
  padding: 12px 16px;
  border: 1px solid #fff;
}

.hero .sec-cta {
  padding: 12px 18px;
}

/* ========  COMPONENT STYLES ======== */

/* CONTENT SECTION FLEX 2 */

.sect.cs-flex-2 .wrapper {
  padding: 0 6.5% !important;
}

.sect.cs-flex-2 .image-box {
  height: 30vh !important;
}

.sect.cs-flex-2 a {
  width: 194px !important;
}

/* CONTENT SECTION GRID 4 DATA TARGET */

.sect.cs-grid-4-data-target {
  width: 100%;
  height: auto;
}

.sect.cs-grid-4-data-target .grid {
  width: 100%;
  height: 100%;
  padding: 2rem;
  gap: 54px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.sect.cs-grid-4-data-target h4 {
  margin: 0.5rem;
  font-size: 1.64rem;
  margin-bottom: 0.5rem;
}

.sect.cs-grid-4-data-target span {
  font-size: 1.24rem;
}

.sect.cs-grid-4-data-target .col-4 {
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff80;
}

.sect.cs-grid-4-data-target .last-dt {
  border-bottom: transparent;
}

/* CONTENT SECTION GRID 3 HOVER BOX */

.sect.cs-grid-3-hover-box .wrapper {
  width: 100%;
  padding: 4.5rem 1.84rem 6% 1.85rem !important;
}

.sect.cs-grid-3-hover-box .headline h3 {
  font-size: 1.44rem;
}

.sect.cs-grid-3-hover-box .grid {
  gap: 26px;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
}

.sect.cs-grid-3-hover-box .card {
  height: 40vh;
}

.sect.cs-grid-3-hover-box .text-box {
  height: 8.88vh;
  width:90%;
}

@media screen and (max-width:364px) {
  
  .sect.cs-grid-3-hover-box .text-box {
    height: 8.88vh;
    width:96%;
  }

}

/* CONTENT SECTION GRID 2 CARDS */

.sect.cs-grid-2-cards-large .wrapper {
  width: 100%;
  padding: 0 7% 0 7% !important;
}

.sect.cs-grid-2-cards-large .headline h3 {
  font-size: 1.44rem;
}

.sect.cs-grid-2-cards-large .grid {
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

.sect.cs-grid-2-cards-large .image-box {
  height: 30vh;
  border: 3px solid #fff;
}

.sect.cs-grid-2-cards-large .cta-box {
  margin-top: 3rem;
}

.sect.cs-grid-2-cards-large .pri-cta {
  font-size: 0.78rem !important;
}

/* CONTENT SECTION GRID 2 BANNER */

.sect.cs-grid-2-banner {
  width: 100%;
  height: auto;
  margin-top: -1rem;
  position: relative;
}

.sect.cs-grid-2-banner h2 {
  text-align: center;
}

.sect.cs-grid-2-banner p {
  width: 100%;
}

.sect.cs-grid-2-banner .wrapper {
  padding-top: 2rem;
  padding-bottom: 4rem;
  background-color: #18161860;
}

.sect.cs-grid-2-banner .grid {
  width: 104%;
}

.sect.cs-grid-2-banner .grid {
  gap: 18px;
  grid-template-columns: repeat(2, 1fr);
}

.sect.cs-grid-2-banner .col-3 {
  padding: 22px 10px;
}

.sect.cs-grid-2-banner .col-3 h5 {
  font-size: 1rem;
}

.sect.cs-grid-2-banner .col-3 p {
  color: var(--color-black-2);
  font-size: 0.88rem;
  margin-top: 4px;
  line-height: 1.1;
  text-align: center;
}

.sect.cs-grid-2-banner .ico-colored,
.sect.cs-grid-2-banner .ico-white {
  width: 28px !important;
}

/* CONTENT SECTION GRID 2 BLOG */

.sect.cs-grid-2-blog {
  padding: 3rem 0 2.5rem 0;
}

.sect.cs-grid-2-blog .headline h3 {
  font-size: 1.44rem;
}

.sect.cs-grid-2-blog .wrapper {
  width: 100%;
  padding: 0 6% 0 6% !important;
}

.sect.cs-grid-2-blog .grid {
  gap: 24px;
  grid-template-columns: repeat(1, 1fr);
}

.sect.cs-grid-2-blog .image-box {
  width: 100%;
  height: 20vh;
}

.sect.cs-grid-2-blog .pri-cta {
  padding: 12px 16px 12px 20px;
}

/* NEWSLETTER */

.sect.newsletter .headline {
  width: 80%;
  margin: 0 auto;
}

.sect.newsletter .form {
  width: 64%;
  margin: 0 auto;
}

.sect.newsletter .focus-text {
  font-size: 0.88rem;
}

.sect.newsletter .input-group .f-input {
  height: 42px;
  padding: 8px 10px;
  font-size: 0.88rem;
  border: 1px solid #ccc;
  border-radius: 0;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  background-color: transparent;
}

.sect.newsletter .input-group .f-input:focus-within {
  border-radius: 0;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}

.sect.newsletter label {
  font-size: 0.88rem;
}

/* ======  FOOTER ====== */

footer .wrapper.d-flex {
  flex-direction: column;
}

footer .contact {
  width: 100%;
}

footer h5 {
  font-size: 1rem;
}



/* End Components */

/* ========  HOME PAGE RESPONSIVE ======== */

/* Hero Section */

.hide {
  display: none;
}

.hero {
  height: 90vh;
  background-position: center;
}

.hero a {
  font-size: 0.87rem;
}

/* ======  NEWSLETTER STYLES ====== */




/* ========  FOOTER STYLES ======== */

footer .grid {
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

footer .logo {
  width: 64px;
}

footer .logo-box {
  padding: 20PX;
  margin: 0 2rem 2rem 0;
}

footer .col-4 {
  padding: 0 0px;
}

/* === Initiatives Page === */

.initiatives-page .sect.success-stories .wrapper {
  width: 100%;
  padding: 0 7% 0 7% !important;
}

.initiatives-page .sect.success-stories .headline h3 {
  font-size: 1.44rem;
  width: 100%;
  padding: 0 7% 0 7% !important;
}

.initiatives-page .sect.success-stories .grid {
  grid-template-columns: repeat(1, 1fr);
}

.our-work-page .sect.impact-areas .cta-box {
  margin: 3.5rem 0 0 0;
}

/* === About Us Page === */

.about-us-page .sect.team .grid {
  gap: 40px;
  grid-template-columns: repeat(1, 1fr);
}


  





}
